# kotlin-spring-vue

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/kotlinspringvue/backend/: BackendApplication.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/config/: WebSecurityConfig.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/controller/: AuthController.kt  BackendController.kt  ErrorController.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/email/: EmailService.kt  EmailServiceImpl.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/jpa/: Person.kt  Role.kt  User.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/jwt/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/model/: Greeting.kt  LoginUser.kt  NewUser.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/repository/: PersonRepository.kt  RoleRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/service/: ReCaptchaService.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/web/error/: UserAlreadyExistException.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/web/response/: JwtResponse.kt  ResponseMessage.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.072bd27f.js  app.072bd27f.js.map  app.aa441867.js  app.aa441867.js.map  chunk-vendors.2ce01813.js.map  chunk-vendors.65926af6.js  chunk-vendors.65926af6.js.map
backend/src/main/resources/templates/: emailTemplate.html
backend/src/test/kotlin/com/kotlinspringvue/backend/: BackendApplicationTests.kt
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: AdminPage.vue  EmailPage.vue  Greeting.vue  Home.vue  SignIn.vue  SignUp.vue  UserPage.vue  http-common.js
frontend/src/store/: index.js
